SET 'auto.offset.reset' = 'earliest';
create stream incidents_stream with (kafka_topic='mysql-debezium-asgard.demo.INCIDENTS', VALUE_FORMAT='AVRO');

create stream false_alarm as select * from incidents_stream where INCIDENTGROUP = 'False Alarm';

CREATE TABLE TOTAL_EVENTS_PER_STATION AS SELECT INCIDENTSTATIONGROUND, INCIDENTGROUP, COUNT(*) FROM INCIDENTS_STREAM GROUP BY INCIDENTSTATIONGROUND, INCIDENTGROUP EMIT CHANGES;


SELECT INCIDENTSTATIONGROUND,
       SUM(FIRSTPUMPARRIVING_ATTENDANCETIME)/COUNT(*) AS TOTAL_RESPONSE_TIME
       FROM INCIDENT_STREAM GROUP BY INCIDENTSTATIONGROUND EMIT CHANGES;

SELECT INCIDENTSTATIONGROUND,
       SUM(FIRSTPUMPARRIVING_ATTENDANCETIME) AS TOTAL_RESPONSE_TIME
       FROM INCIDENT_STREAM GROUP BY INCIDENTSTATIONGROUND EMIT CHANGES;


CREATE TABLE TOTAL_RESPONSE_TIME_PER_STATION AS SELECT INCIDENTSTATIONGROUND,
       SUM(FIRSTPUMPARRIVING_ATTENDANCETIME) AS TOTAL_RESPONSE_TIME
       FROM INCIDENT_STREAM GROUP BY INCIDENTSTATIONGROUND EMIT CHANGES;

CREATE TABLE AVG_RESPONSE_TIME_PER_STATION AS SELECT INCIDENTSTATIONGROUND, SUM(FIRSTPUMPARRIVING_ATTENDANCETIME)/COUNT(*) AS TOTAL_RESPONSE_TIME FROM INCIDENT_STREAM GROUP BY INCIDENTSTATIONGROUND EMIT CHANGES;