SET 'auto.offset.reset' = 'earliest';
create stream incidents_stream with (kafka_topic='mysql-debezium-asgard.demo.INCIDENTS', VALUE_FORMAT='AVRO');

create stream false_alarm as select * from incidents_stream where INCIDENTGROUP = 'False Alarm';

CREATE TABLE TOTAL_EVENTS_PER_STATION AS SELECT INCIDENTSTATIONGROUND, INCIDENTGROUP, COUNT(*) FROM INCIDENTS_STREAM GROUP BY INCIDENTSTATIONGROUND, INCIDENTGROUP EMIT CHANGES;

CREATE TABLE TOTAL_RESPONSE_TIME_PER_STATION AS SELECT INCIDENTSTATIONGROUND, SUM(CAST(FIRSTPUMPARRIVING_ATTENDANCETIME AS DOUBLE)) AS TOTAL_RESPONSE_TIME FROM INCIDENTS_STREAM GROUP BY INCIDENTSTATIONGROUND EMIT CHANGES;

CREATE TABLE AVG_RESPONSE_TIME_PRE_STATION AS SELECT INCIDENTSTATIONGROUND, SUM(CAST(FIRSTPUMPARRIVING_ATTENDANCETIME AS DOUBLE)) AS TOTAL_RESPONSE_TIME FROM INCIDENTS_STREAM GROUP BY INCIDENTSTATIONGROUND EMIT CHANGES;

